<!--pages/book/list.wxml-->
<van-sticky >
  <van-button plain hairline size="large" icon="plus" type="primary" bindtap="addBook">新增抽认本</van-button>
</van-sticky>
<view class="book-list-top">

</view>
<view>
  <view wx:for="{{books}}">
    <van-swipe-cell right-width="{{ 120 }}" left-width="{{ 60 }}">
      <view slot="left" bindtap="checkBook" data-id="{{item.id}}">测试</view>
      <van-cell-group>
        <van-cell title="{{item.name}}" value="详情" data-id="{{ item.id }}" data-name="{{ item.name }}" bindtap="bookClick" />
      </van-cell-group>
      <view class="edit-btn text-btn" slot="right" bindtap="editBook" data-id="{{item.id}}">
        编辑
      </view>
      <view class="delete-btn text-btn" slot="right" bindtap="deleteBook" data-id="{{item.id}}">
        删除
      </view>
    </van-swipe-cell>
  </view>
</view>







