<!--pages/book/list.wxml-->
<view class="add-btn" bindtap="addBook">
  新增
</view>
<view class="book-list-top">

</view>
<view class="book">
  <view class="book-list" wx:for="{{books}}">
    <view class="book-item" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="bookClick">
      <view class="book-name">{{item.name}}</view>
    </view>
  </view>
</view>


