<!--pages/flash_card/info.wxml-->
<!-- <text>pages/flash_card/info.wxml</text> -->
<view class="card-top">

</view>
<view class="card">
  <form class="card-form" bindsubmit="submitCardInfo">
    <mp-cells>
      <mp-cell>
        <input name="front" class="weui-input" placeholder="请输入问题" value="{{front}}" />
      </mp-cell>
      <mp-cell>
        <textarea name="back" class="weui-textarea" value="{{back}}" placeholder="请输入背面答案" style="height: 7em" />
        <view class="weui-textarea-counter">0/200</view>
      </mp-cell>
    </mp-cells>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" form-type="submit" >确定</button>
    </view>
  </form>
</view>

