<!--pages/flash_card/list.wxml-->
<view>
  
  <!-- <view class="add-btn" bindtap="addFlashCard">
    新增
  </view>
  <view class="check-btn" bindtap="checkBook">
    测试
  </view> -->
  <view class="book-title">
    {{book.name}}
  </view>

  <view>
    <van-sticky>
      <view class="button-area" style="background-color:white;text-align:center;margin-bottom:20rpx;">
        <van-button plain size="normal" icon="plus" type="primary" bindtap="addFlashCard" style="margin:40rpx">新增抽认卡</van-button>
        <van-button plain size="normal" icon="certificate" type="info" bindtap="checkBook" style="margin:40rpx">测试</van-button>
      </view>
    </van-sticky>
  </view>

  <view>
    <view wx:for="{{cards}}">
      <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 0 }}">
        <van-cell-group>
          <van-cell title="{{item.name}}" value="详情" data-id="{{item.id}}" data-name="{{item.name}}" data-book_id="{{book.id}}" bindtap="cardClick" />
        </van-cell-group>
        <view slot="right" bindtap="tapDeleteCard" data-id="{{item.id}}">
          删除
        </view>
      </van-swipe-cell>
    </view>
  </view>
</view>
 