<!--pages/flash_card/list.wxml-->
<view>
  <view class="add-btn">
    新增
  </view>
  <view class="book-title">
    {{book.name}}
  </view>
  <view class="card">
    <view class="card-list" wx:for="{{cards}}">
      <view class="card-item">
        <view class="card-front" data-id="{{item.id}}" data-name="{{item.name}}" data-book_id="{{book.id}}" bindtap="cardClick">
          {{item.name}}
        </view>
      </view>
    </view>
  </view>
</view>
 